services:
  master:
    command: ['/bin/bash', '/app/deployments/docker-entrypoint.dev.sh']
    build:
      context: .
      dockerfile: deployments/Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - PYTHONPATH=/app
      - ENVIRONMENT=development
      - DOCKER_HOST=unix:///var/run/docker.sock
      - DATABASE_URL=sqlite:///./volumes/bytebox.dev.db
      
  worker:
    command: ['python', 'bytebox/worker.py']
    build:
      context: .
      dockerfile: deployments/Dockerfile.dev
    volumes:
      - .:/app
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - PYTHONPATH=/app
      - ENVIRONMENT=development
      - DOCKER_HOST=unix:///var/run/docker.sock